# practicas-PM2

app/: build.gradle.kts
app/libs/: homescreen.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_ingredients.json  initial_recipes.json
app/src/main/java/ar/edu/unlam/mobile/scaffolding/: DietappV2Application.kt  MainActivity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/: Resource.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/: AppDatabase.kt  AppDatabaseCallback.kt  Converters.kt  InitialDataSource.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/dao/: IngredientDao.kt  RecipeDao.kt  UsedIngredientDao.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/entities/: IngredientEntity.kt  RecipeEntity.kt  RecipeWithIngredients.kt  RecipeWithItsUsedIngredients.kt  UsedIngredientEntity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/ingredients/: Ingredient.kt  IngredientType.kt  UsedIngredient.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/recipes/: Category.kt  Difficulty.kt  Recipe.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/model/: IngredientJsonModel.kt  SortCriterion.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/model/ingredients/: Ingredient.kt  IngredientType.kt  UsedIngredient.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/model/recipes/: Category.kt  Difficulty.kt  NutritionalValue.kt  Recipe.kt  RecipeListItem.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/repositories/: IngredientsRepository.kt  IngredientsRepositoryImpl.kt  RecipesRepository.kt  RecipesRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/model/: SortCriterion.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/model/ingredients/: Ingredient.kt  IngredientType.kt  UsedIngredient.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/model/recipes/: Category.kt  Difficulty.kt  NutritionalValue.kt  Recipe.kt  RecipeHistoryItem.kt  RecipeListItem.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/model/user/: CompletedRecipeInfo.kt  DietGoal.kt  DietaryRestriction.kt  Gender.kt  User.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/usecases/: GetIngredientsByIdsUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipeListItemsUseCase.kt  ToggleFavoriteRecipeUseCase.kt  UpdateRecipeRatingUseCase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/: BotomBar.kt  BottomBar.kt  ExpandableSection.kt  HistoryRecipeCard.kt  NutritionalInfoCard.kt  RatingBar.kt  RecipeCard.kt  SectionCard.kt  TopBar.kt  UserInfoHeader.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/: AuthViewModel.kt  DietFormScreen.kt  DietFormViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt  LoginScreen.kt  LoginViewModel.kt  PreparationScreen.kt  PreparationViewModel.kt  RecipesScreen.kt  RecipesViewModel.kt  SingupScreen.kt  SingupViewModel.kt  UserProgressScreen.kt  UserProgressViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/recipes/: HistoryScreen.kt  HistoryViewModel.kt  PreparationScreen.kt  PreparationViewModel.kt  RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/user/: DietFormScreen.kt  DietFormViewModel.kt  UserProgressScreen.kt  UserProgressViewModel.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_no_profile_image_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
